.new-page{
  min-height: 750px!important;
  height: 100%;
  background-color: @base-bg-color;
  text-align: center;
  border-radius: 4px;
  position: relative;
  //margin-top: -24px;
}
//.clspage{
//  position: absolute;
//  bottom: 10%;
//}
.create{
  width: 120px;
  padding:5px ;
}