[MYSQL]
user = root
password = 123
host = 180.201.163.246
port = 33059
db_name = spider

[REDIS]
ip = 180.201.163.246
port = 63793
db = 0

[INFLUX]
ip = 180.201.163.246
port = 18085
username = root
password = 123
;默认保存的天数
duration  =15d

[SPIDER]
;启动那些爬虫的名称，启动所有爬虫，需要动态改变，因此用户可以从redis中读取相关配置
;Spiders = ["baidu","fuxingwang","huanqiu","ifeng","lianhezhb","people","people_paper","qiangguoLT","qiushi","sogou","tieba","tiexuewang","toutiao","utopia","weibo","xilujunshi","yanhuangcq"]
Spiders = ["weibo","ifeng","lianhezb","people","qiushi","tieba","toutiao","weixin"]
;保存用户相关信息的文件,chrome保存用户信息的位置,
weibo = {"ct":"Default","wzq":"Profile 2","hou":"Profile 1","scy":"Profile 3"}
; 连续爬取几天的信息
continue_day = 7
;每个爬虫每个关键字的数量限制
num_limit = {"fuxingwang":10,"people":20,"people_paper":10,"qiangguoLT":10,"qiushi":10,"tiexuewang":10,"utopia":10,"xilujunshi":10,"yanhuangcq":10}