.new-page{
  min-height: 750px!important;
  height: 100%;
  background-color: @base-bg-color;
  text-align: center;
  border-radius: 4px;
  position: relative;
  //margin-top: -24px;
}

.create{
  width: 120px;
  padding:3px ;
}
.el-tabs__nav-wrap {
  padding-left: 50px;
}
.el-tabs__header{
  margin-bottom: 5px;
}
//.clspage{
//  position: absolute;
//  bottom: 10%;
//}
.box-card {
  margin: 20px;
}

.tab-title {
  display: flex;
  flex-flow: row;
  padding: 20px 20px 0;
}